{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/fnaf.txt",
    "color": {
      "1": "white"
    },
    "padding": {
      "top": 2
    }
  },
  "modules": [
    "break",
    "os",
    "host",
    "datetime",
    "uptime",
    "memory",
    "battery",
    "poweradapter",
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
